files:
  - path: /var/log/supervisor/supervisord.log
    tag: ecs-jade-revenues-$DEPLOYMENT_TYPE-supervisord.log
  - path: /var/log/supervisor/remote-syslog.log
    tag: ecs-jade-revenues-$DEPLOYMENT_TYPE-supervisor-remote-syslog.log
  - path: /var/log/nginx/access.log
    tag: ecs-jade-revenues-$DEPLOYMENT_TYPE-nginx-access.log
  - path: /var/log/nginx/error.log
    tag: ecs-jade-revenues-$DEPLOYMENT_TYPE-nginx-error.log
destination:
  host: ${PAPERTRAIL_HOST}
  port: ${PAPERTRAIL_PORT}
  protocol: tls
exclude_patterns: